{
  "name": "@themost/data",
  "version": "2.7.0",
  "description": "MOST Web Framework Codename Blueshift - Data module",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "install-peers": "npm-install-peers"
  },
  "peerDependencies": {
    "@themost/common": ">= 2.5.2 < 3",
    "@themost/query": ">= 2.5.0 < 3",
    "@themost/xml": ">= 2.5.1 < 3"
  },
  "engines": {
    "node": ">=8.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/themost-data.git"
  },
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/themost-data/issues"
  },
  "homepage": "https://github.com/themost-framework/themost-data#readme",
  "dependencies": {
    "async": "0.2.10",
    "lodash": "^4.17.15",
    "moment": "^2.19.3",
    "node-cache": "^1.1.0",
    "pluralize": "^7.0.0",
    "q": "^1.4.1"
  },
  "optionalDependencies": {
    "@themost/sqlite": "^2.5.3"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "^3.6.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^10.12.0",
    "@types/pluralize": "0.0.29",
    "@types/q": "^1.5.1",
    "@types/sql.js": "^1.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-plugin-node": "^11.1.0",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "npm-install-peers": "^1.2.2",
    "sql.js": "^1.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
